# Hashes Summary

# SHA256

# SHA-256 is a cryptographic hash function that produces a 256-bit hash value. It is one of the most widely used hash functions and is considered to be secure against all  # known attacks.

# The hash function takes an input message of any length and produces a fixed-length output, which serves as a digital fingerprint of the input message. The output is a  unique representation of the input message, and any change in the message will result in a completely different output.

# SHA-256 is used in a variety of applications, including digital signatures, data integrity checks, and password storage. It is also used in the creation of Bitcoin and  other cryptocurrencies.

# The SHA-256 algorithm works by breaking the input message into blocks and iteratively applying a series of operations to each block. These operations include bitwise # # # operations, modular addition, and logical functions. The algorithm also uses a set of constants and functions to add randomness and make the hash output unpredictable.

# The security of SHA-256 is based on the fact that it is computationally infeasible to find two input messages that produce the same hash output, or to find an input                   # message that produces a given hash output. This property is known as collision resistance and is a critical requirement for cryptographic hash functions.

# In summary, SHA-256 is a widely used cryptographic hash function that produces a fixed-length output from an input message. It is used in a variety of applications to #    # ensure data integrity and security, and is considered to be secure against all known attacks.

# MD5

# MD5 (Message-Digest Algorithm 5) is a widely used cryptographic hash function that produces a 128-bit hash value. It is commonly used to verify the integrity of data,   
# such as to check if a file has been tampered with or to ensure the authenticity of a message.

# In the context of a website, the MD5 hash of a page can be used for security purposes to validate the authenticity of the content that is being received by the user. For # example, a website may include the MD5 hash of a page in the page source code and then compare it to the hash value that is calculated by the user's browser to ensure
# that the page has not been altered during transmission.

# It's important to note that the MD5 algorithm is considered to be weak in terms of security and is vulnerable to collision attacks. It is recommended to use stronger hash # functions, such as SHA-256 or SHA-3, for security purposes.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                 ___           ___           ___           ___               
     /\__\         /\  \         /\__\         /\  \         /\__\    
    /:/  /        /::\  \       /::|  |       /::\  \       /::|  |   
   /:/  /        /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |   
  /:/__/  ___   /::\~\:\  \   /:/|:|  |__   /:/  \:\  \   /:/|:|__|__ 
  |:|  | /\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/ |::::\__\
  |:|  |/:/  / \:\~\:\ \/__/ \/__|:|/:/  / \:\  \ /:/  / \/__/~~/:/  /
  |:|__/:/  /   \:\ \:\__\       |:/:/  /   \:\  /:/  /        /:/  / 
   \::::/__/     \:\ \/__/       |::/  /     \:\/:/  /        /:/  /  
    ~~~~          \:\__\         /:/  /       \::/  /        /:/  /           
                   \/__/         \/__/         \/__/         \/__/    
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/  /    
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/__/     
  /:/  \:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\__\____ 
 /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:::::\__\
 \:\  \  \/__/ \/_|::\/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|:|~~|~   
  \:\  \          |:|::/  /       \::/  /   \:\  \          |:|  |    
   \:\  \         |:|\/__/        /:/  /     \:\  \         |:|  |    
    \:\__\        |:|  |         /:/  /       \:\__\        |:|  |    
     \/__/         \|__|         \/__/         \/__/         \|__|    
      ___           ___     
     /\  \         /\  \    
    /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\~\:\ \/__/ \/_|::\/:/  /
  \:\ \:\__\      |:|::/  / 
   \:\ \/__/      |:|\/__/  
    \:\__\        |:|  |    
     \/__/         \|__|    